<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#CC00151A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_gravity="center"
        android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAlertMsg"
            android:text="@string/blocked_app_opened"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:textColor="@color/primaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center" />

        <Button android:id="@+id/btnReturn" android:text="@string/return_to_focus" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnEndSession" android:text="@string/end_session_submit_proof" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
